WinDPS.xaml

<Window x:Class="FortHelper.WinDPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortHelper"
        mc:Ignorable="d"
        Title="DPS" Height="893.5" Width="1627.667">
    <Window.Resources>
        <Color x:Key="QualityColor" A="255" R="200" G="100" B="0"/>
        <Color x:Key="QualityDarkColor" A="255" R="160" G="80" B="50"/>
        <local:NameList x:Key="NameListData"/>
        <!--<local:DPSValueList x:Key="DPSValueListData"/>-->
        <!--<SolidColorBrush x:Key="QualityColor" Color="Red"/>-->
    </Window.Resources>
    <Grid x:Name="gridBackground">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.3,0.1" Center="0.3,0.1" RadiusX="1.2" RadiusY="1.2">
                <GradientStop Color="#FF233C77" Offset="1"/>
                <GradientStop Color="#FFABCAD8" Offset="0.063"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>-->
        <Border x:Name="borWeapon1" BorderThickness="3" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="454">
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="0.7,1" Center="0.3,0.3" RadiusX="1" RadiusY="1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="{DynamicResource QualityColor}" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="griBasic" Background="{StaticResource FortniteBlue}" Height="742" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="342*"/>
                    <RowDefinition Height="283*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="griColorHeader" Grid.RowSpan="3">
                    <Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5,1.5" Center="0.5,1" RadiusY="1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="{DynamicResource QualityColor}"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                </Grid>
                <Image x:Name="imgHeader" Stretch="UniformToFill" Opacity="0.5" Source="Resources/Muster.jpg" Grid.RowSpan="3"/>
                <Grid x:Name="griHeaderLine" HorizontalAlignment="Left" Grid.Row="3" Width="448">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="{DynamicResource QualityDarkColor}" Offset="0.987"/>
                            <GradientStop Color="{DynamicResource QualityColor}" Offset="0.578"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <DataGrid x:Name="dagWeapon1" Grid.Row="4" RowHeight="30" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" RowBackground="{StaticResource FortniteLightBlue}" IsHitTestVisible="False" Foreground="White" BorderBrush="{StaticResource FortniteBlue}" HorizontalGridLinesBrush="{StaticResource FortniteBlue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" Background="{DynamicResource FortniteBlue}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Attribute}" Foreground="LightGray" FontSize="18"/>
                        <DataGridTextColumn Binding="{Binding Value}" FontSize="18" FontWeight="Bold">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <!--<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>-->
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,0,3"/>
                            <Setter Property="BorderBrush" Value="{StaticResource FortniteBlue}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--<local:Author ID="12345" Name="Damage"/>
                    <local:Author ID="12345" Name="Fire Rate"/>-->
                </DataGrid>
                <Label x:Name="lblQuality" Content="Legendary" Margin="7,0,0,0" Padding="0" FontSize="18" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource QualityColor}"/>
                    </Label.Foreground>
                </Label>
                <ComboBox x:Name="cobWeapon" HorizontalAlignment="Left" Height="34" Grid.Row="1" VerticalAlignment="Top" Width="448" Style="{StaticResource FortniteComboBox}" Background="Transparent" FontFamily="Comic Sans MS" FontSize="24" SelectionChanged="cobWeapon_SelectionChanged" SelectedIndex="1">
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource QualityDarkColor}"/>
                    </ComboBox.Foreground>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label x:Name="lblWeaponType" Content="Ranged | Shotgun" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="0" FontSize="18"/>
                <ComboBox x:Name="cobPerk1" HorizontalAlignment="Left" Margin="58,0,0,243" Grid.Row="5" Width="390" Style="{StaticResource FortniteComboBox}" SelectionChanged="cobPerkX_SelectionChanged"/>
                <ComboBox x:Name="cobPerk2" HorizontalAlignment="Left" Margin="58,40,0,203" Grid.Row="5" Width="390" Style="{StaticResource FortniteComboBox}" SelectionChanged="cobPerkX_SelectionChanged"/>
                <!--ItemsSource="{DynamicResource NameListData}" DisplayMemberPath="FirstName"-->
                <ComboBox x:Name="cobPerk3" HorizontalAlignment="Left" Margin="58,80,0,163" Grid.Row="5" Width="390" Style="{StaticResource FortniteComboBox}" SelectionChanged="cobPerkX_SelectionChanged"/>
                <!--ItemsSource="{Binding SelectedItem.Older, ElementName=cobPerk2}"-->
                <ComboBox x:Name="cobPerk4" HorizontalAlignment="Left" Margin="58,120,0,123" Grid.Row="5" Width="390" Style="{StaticResource FortniteComboBox}" SelectionChanged="cobPerkX_SelectionChanged"/>
                <ComboBox x:Name="cobPerk5" HorizontalAlignment="Left" Margin="58,160,0,83" Grid.Row="5" Width="390" Style="{StaticResource FortniteComboBox}" SelectionChanged="cobPerkX_SelectionChanged"/>
                <local:PerkLvlPicker x:Name="cobLvL1" Width="58" Margin="0,0,0,243" HorizontalAlignment="Left" Grid.Row="5" ColorChanged="cobLvLX_ColorChanged"/>
                <local:PerkLvlPicker x:Name="cobLvL2" Width="58" Margin="0,40,0,203" HorizontalAlignment="Left" Grid.Row="5" ColorChanged="cobLvLX_ColorChanged"/>
                <local:PerkLvlPicker x:Name="cobLvL3" Width="58" Margin="0,80,0,163" HorizontalAlignment="Left" Grid.Row="5" ColorChanged="cobLvLX_ColorChanged"/>
                <local:PerkLvlPicker x:Name="cobLvL4" Width="58" Margin="0,120,0,123" HorizontalAlignment="Left" Grid.Row="5" ColorChanged="cobLvLX_ColorChanged"/>
                <local:PerkLvlPicker x:Name="cobLvL5" Width="58" Margin="0,160,0,83" HorizontalAlignment="Left" Grid.Row="5" ColorChanged="cobLvLX_ColorChanged"/>
                <DataGrid x:Name="dagDPS" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,205,0,15" Grid.Row="5" VerticalAlignment="Stretch" Width="448" Background="{DynamicResource FortniteBlue}" AutoGenerateColumns="False" IsHitTestVisible="False" FontSize="18" ColumnWidth="*" HeadersVisibility="Column" RowBackground="{DynamicResource FortniteBlue}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource FortniteLightBlue}" BorderBrush="{StaticResource FortniteBlue}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DPSFire}" Header="DPS-Fire" Foreground="Red">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="{StaticResource FortniteLightBlue}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DPSNature}" Header="DPS-Nature" Foreground="Orange">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="Background" Value="{StaticResource FortniteLightBlue}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DPSWater}" Header="DPS-Water" Foreground="DodgerBlue">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                    <Setter Property="Background" Value="{StaticResource FortniteLightBlue}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DPSNormal}" Header="DPS-Normal" Foreground="LightGray">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Background" Value="{StaticResource FortniteLightBlue}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox x:Name="chbShadow" Content="Crystal Weapon" Margin="317,0,0,1" Grid.Row="2" Click="chbShadow_Click" FontSize="16" Padding="0, -4, 0, 0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid x:Name="griTopLane" Background="#FF1C2238" Grid.ColumnSpan="2"/>
        <Grid x:Name="griBotLane" Grid.Row="2" Background="#FF1C2238" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgvInventory" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="337" Margin="469,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1141" SelectionChanged="dgvInventory_SelectionChanged" RowBackground="{StaticResource FortniteLightBlue}" Foreground="White" Background="{DynamicResource FortniteBlue}" BorderBrush="{DynamicResource FortniteBlue}" HorizontalGridLinesBrush="{StaticResource FortniteBlue}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sWeapon}" Foreground="LightGray" Width="110" Header="Weapon">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Siegebreaker">
                                    <Setter Property="Background" Value="{StaticResource FortniteOrange}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sPerk1}" Width="200" Header="Perk1">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sPerk2}" Width="200" Header="Perk2">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sPerk3}" Width="200" Header="Perk3">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sPerk4}" Width="200" Header="Perk4">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sPerk5}" Width="200" Header="Perk5">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,0,3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource FortniteBlue}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource FortniteBlue}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="564,735,0,0" Grid.Row="1" Width="76" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtPlayer" HorizontalAlignment="Left" Height="23" Margin="469,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="EPIC username" VerticalAlignment="Top" Width="141" GotFocus="ValueText_GotFocus"/>
        <Button x:Name="butLoad" Content="Load" HorizontalAlignment="Left" Margin="615,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="butLoad_Click"/>
    </Grid>
</Window>
